# soc-net

./: .gitignore  soc-net.sln
soc-net/: Program.cs  appsettings.json  soc-net.csproj
soc-net/Controllers/: AuthController.cs  PostController.cs  UserController.cs
soc-net/Migrations/: 20240905134916_InitialMigration.Designer.cs  20240905134916_InitialMigration.cs  20240910170357_InitialCreate.Designer.cs  20240910170357_InitialCreate.cs  SocNetContextModelSnapshot.cs
soc-net/Models/: Comment.cs  CommentDto.cs  JwtSettings.cs  Post.cs  PostDto.cs  PostLike.cs  SocNetContext.cs  User.cs  UserDto.cs  UserLoginDto.cs
soc-net/Properties/: launchSettings.json
